frmMain = 154, 154, 605, 536, , 22, 22, 374, 368, C
General = 22, 22, 433, 384, 
frmNewAccount = 110, 110, 489, 456, , 44, 44, 396, 390, C
frmTravel = 154, 154, 533, 500, , 110, 110, 489, 456, C
frmPawnShop = 22, 22, 401, 368, , 0, 0, 379, 346, C
frmBuyDrugs = 44, 44, 453, 394, , 154, 154, 555, 500, C
frmSellDrugs = 44, 44, 445, 390, , 22, 22, 423, 368, C
frmMap = 88, 88, 489, 434, , 44, 44, 445, 390, C
Copyright = 110, 110, 514, 456, 
frmCheaters = 110, 135, 721, 577, , 44, 54, 655, 496, C
frmGame = 0, 0, 0, 0, C, 176, 216, 787, 658, C
